<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello world</title>
    <style>
      /* Make images easier to work with */
      img {
        max-width: 100%;
        display: block;
      }

      body {
        background-color: black;
        color: white;
      }

      @keyframes slideInFromRight {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      .car img {
        border: 1px solid white;
        animation: 1s ease-out 0s 1 slideInFromRight;
        width: 300px;
      }

      #title {
        text-transform: uppercase;
      }

      #sub-title {
        font-size: 30px;
        border: 3px dashed #4592dc;
      }

      #title,
      #sub-title {
        margin-top: 20px;
        width: 300px;
        text-align: center;
        padding: 5px 0px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">hello world</h1>
    <div class="car"><img src="assets/c8.jpg" /></div>
    <div id="sub-title"></div>
    <script>
      document.getElementById("sub-title").innerHTML = "C8 Corvette";
    </script>
  </body>
</html>
